{
    "name": "hsd-cl/dte-cl",
    "description": "Laravel Package for Chile DTE",
    "keywords": [
        "sii",
        "hsd",
        "dte-cl",
        "chile",
        "laravel"
    ],
    "homepage": "https://github.com/hsd-cl/dte-cl",
    "license": "AGPL-3.0+",
    "type": "library",
    "authors": [
        {
            "name": "David Lopez",
            "email": "dleo.lopez@gmail.com",
            "role": "Developer"
        }
    ],
    "require": {
        "php": "^7.3",
        "h4cc/wkhtmltoimage-amd64": "0.12.x",
        "h4cc/wkhtmltopdf-amd64": "0.12.x",
        "laravel/framework": "^8.44",
        "sasco/libredte": "^21.10",
        "symfony/options-resolver": "^5.4",
        "vlucas/phpdotenv": "^5.2"
    },
    "require-dev": {
        "orchestra/testbench": "^6.0",
        "phpunit/phpunit": "9.2.2"
    },
    "autoload": {
        "psr-4": {
            "HSDCL\\DteCl\\": "src"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "HSDCL\\DteCl\\Tests\\": "tests"
        }
    },
    "scripts": {
        "test": "vendor/bin/phpunit",
        "test-coverage": "vendor/bin/phpunit --coverage-html coverage",
        "post-autoload-dump": [
            "@php ./vendor/bin/testbench package:discover --ansi"
        ]
    },
    "config": {
        "sort-packages": true
    },
    "extra": {
        "laravel": {
            "providers": [
                "HSDCL\\DteCl\\DteClServiceProvider"
            ],
            "aliases": {
                "DteCl": "HSDCL\\DteCl\\DteClFacade"
            }
        }
    }
}
